body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;  
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    height: 100vh; /* Full viewport height */
    background-attachment: fixed; /* Make background fixed on scroll */
  }
  .navbar {
    display: flex;
    align-items:center; /* Center items vertically */
    width: 500px;
    height: 150px;
    margin-left: 10vh;
    margin-right: auto;

  }

  .image-container2 {
    width: 50px;;
    height: 20px;
    margin-bottom: 40px;
    margin-right: 100px;
    background-size: cover; /* Cover the entire div */
    background-position:center; /* Center the image */
    background-repeat:no-repeat; /* Do not repeat the image */
  }

  header2 nav ul li a{
    margin-left: 50px;
    color: #d1cbcb;
    text-decoration: none;
  }

  .Contact_us {
    color: #191352;
    padding-top: 250px; /* Space between navbar and contact us */
    text-align:center;
  }
  .Contact_us h1 {
    font-size: 4em;
    margin: 0;
  }
  .Contact_us p {
    font-size:large;
    font-family: Verdana, Geneva, Tahoma;
  }
  footer {
    background-color:#120606;
    color: #fff;
    text-align: center;
    padding: 4px;
    position:static;
    bottom:auto;
    width: 100%;
  }
  .nav-links {
    display:flex;
    gap: 20px; /* Space between links */
    text-decoration:none;
    text-align: center;
    margin: 0;
    margin-left: 120px; /* Space between image and nav links */
  }
   header2 nav ul {
    list-style: none;
  }
  header2 {
    background-color:rgb(52, 15, 95);
    color:#ebdec4;
    display:flex;
    justify-content:center;
    position:fixed;
    width: 100%;
    text-align:center;
    font-size:larger;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.contact-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.contact-form {
    background-color: rgb(133, 127, 127);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #362727;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #161212;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #461414;
}