<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Gaitano.con/jewelries_collection</title>
    <link rel="stylesheet" href="../Styles.css/MenStyle.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div 
            class="image-container">
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="jewelry.html">Accessories</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="header-title">
                    <h1>jewelries collection</h1>
                    <p>Latest jewelries avaliable.</p>
                </div>
            </div>
        </nav>
    </header>
    

    <main>
    
        <section class="product-grid">
            <div class="product">
                <img src="../Other_files/watches/digital_chain_watch.jpg" alt="Wrist watch">
                <h2>Digital chain watch</h2>
                <p>#25,000.00</p>
            </div>
            <div class="product">
                <img src="../Other_files/watches/Geneva-Stainless-Steel-Wrist-Watch-.jpg" alt="Geneva Stainless Watch">
                <h2>Geneva Stainless Steel Wrist Watch</h2>
                <p>#30,000.00</p>
            </div>
            <div class="product">
                <img src="../Other_files/watches/Luxury-Black-Full-Silicone-Digital-Wrist-Watch.jpg" alt="Galitano Luxury">
                <h2>Galitano Black Full Silicone Digital Wrist Watch</h2>
                <p>#27,500.00</p>
            </div>
            <div class="product">
                <img src="../Other_files/watches/Forcast-Super-Sophisticated-Digital-watch-White.jpg" alt="Sophisticated Digital watch">
                <h2>Forcast Super Sophisticated Digital watch White</h2>
                <p>#60,000.00</p>
            </div>
            <div class="product">
                <img src="../Other_files/watches/Geneva-Unisex-Rhinestone-Casual-Wrist-Watch-With-Bracelet-Gold.jpg" alt="Geneva Unisex Rhinestone Watch">
                <h2>Geneva Unisex Rhinestone Wrist Watch & Bracelet Gold</h2>
                <p>#39,850.00</p>
            </div>
            <div class="product">
                <img src="../Other_files/watches/Lookworld-Never-Fading-Superior-Quality-Gold-Digital-Chain-Super-Wrist-Watch.jpg" alt="Gold Digital Chain">
                <h2>Lookworld Never Fading Superior Quality Gold Digital Chain Super Wrist Watch</h2>
                <p>#35,000.00</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1535632787350-4e68ef0ac584?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8amV3ZWxsZXJ5fGVufDB8fDB8fHww" alt="Product 3">
                <h2>Arteum sliver earring</h2>
                <p>#38,000.00</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1573408301185-9146fe634ad0?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8amV3ZWxsZXJ5fGVufDB8fDB8fHww" alt="Product 4">
                <h2>Carlos Esteves Sliver Crown</h2>
                <p>#40,500.00</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1628926379972-9843ad139a8c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGpld2VsbGVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="Product 4">
                <h2>Iran Figist ring</h2>
                <p>#40,000.00</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGpld2VsbGVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="Product 2">
                <h2>Arteum Sapphire earring</h2>
                <p>#70,000.00</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1602173574767-37ac01994b2a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8amV3ZWxsZXJ5fGVufDB8fDB8fHww" alt="Product 1">
                <h2>Forio gold bracelet</h2>
                <p>#15,000.00</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1600721391689-2564bb8055de?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGpld2VsbGVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="Product 1">
                <h2>Queen Chew's necklace</h2>
                <p>#450.000.00</p>
            </div>
            <div class="product">
                <img src="https://plus.unsplash.com/premium_photo-1678730056303-eb0ec1b2baa1?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8OHx8amV3ZWxsZXJ5fGVufDB8MHx8fDE3MTk5MTkxNjB8MQ&ixlib=rb-4.0.3" alt="Product 4">
                <h2>Figist bracelet</h2>
                <p>#40,000.00</p>
            </div>
            <div class="product">
                <img src="https://plus.unsplash.com/premium_photo-1673482659874-2d2c30667a72?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTJ8fGpld2VsbGVyeXxlbnwwfDB8fHwxNzE5OTE5MTYwfDE&ixlib=rb-4.0.3" alt="Product 4">
                <h2>Gucci double ring</h2>
                <p>#80,000.00</p>
            </div>
            <div class="product">
                <img src="https://plus.unsplash.com/premium_photo-1678730056371-eff9c5356a48?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8N3x8amV3ZWxsZXJ5fGVufDB8MHx8fDE3MTk5MTkxNjB8MQ&ixlib=rb-4.0.3" alt="Product 3">
                <h2>Rolex Gold chain</h2>
                <p>$69.99</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Galitano Brand. All rights reserved.</p>
    </footer>
</body>
</html>